{
  "name": "mitrais-exercises",
  "author": "Achmad Naufal Syafiq",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/babel src --out-dir dist --copy-files --verbose && node dist/test/functional.test.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2"
  }
}